# clip

./: .gitignore  README.md  pom.xml
src/main/app/: package-lock.json  package.json
src/main/app/public/: index.html  manifest.json
src/main/app/src/: App.tsx  index.tsx  theme.ts
src/main/app/src/components/: EncryptKeyModal.tsx  GlitchNavbar.tsx
src/main/java/je/glitch/clip/: ClipCache.java  Server.java
src/main/java/je/glitch/clip/controllers/: ApiController.java
src/main/java/je/glitch/clip/models/: AddClipItemModel.java  ClipItem.java
